PWD B:\Writing\Sanskrit
INPUT C:\Users\Sky\AppData\Local\MiKTeX\2.9\miktex\data\le\xetex\xelatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
INPUT D:\LaTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LaTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LaTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LaTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LaTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LaTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LaTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LaTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LaTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LaTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\unicode-data\CaseFolding.txt
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\unicode-data\CaseFolding.txt
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\unicode-data\SpecialCasing.txt
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\unicode-data\SpecialCasing.txt
INPUT nul:.tex
INPUT nul:.tex
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\kpfonts\kpfonts.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\kpfonts\kpfonts.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\polyglossia\polyglossia.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\makecmds\makecmds.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\makecmds\makecmds.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\xelatex\ucharclasses\ucharclasses.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\xelatex\ucharclasses\ucharclasses.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\imakeidx\imakeidx.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT D:\LaTeX\MiKTeX 2.9\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\glossaries\base\glossaries.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\textcase\textcase.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\textcase\textcase.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\xfor\xfor.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\xfor\xfor.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\substr\substr.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\substr\substr.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\acronym\acronym.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\acronym\acronym.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT D:\LaTeX\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\hyphenat\hyphenat.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\generic\minifp\minifp.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\generic\minifp\minifp.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Sky\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
OUTPUT main.default.out
INPUT TeX_gls\default.tex
INPUT TeX_gls\default.tex
INPUT main.aux
INPUT main.aux
INPUT body.aux
INPUT body.aux
OUTPUT main.aux
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\kpfonts\omljkp.fd
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\kpfonts\omljkp.fd
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\kpfonts\omsjkp.fd
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\kpfonts\omsjkp.fd
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\kpfonts\omxjkp.fd
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\kpfonts\omxjkp.fd
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\kpfonts\ujkpexa.fd
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\kpfonts\ujkpexa.fd
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT main.out
INPUT main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
OUTPUT main.out
OUTPUT body.aux
INPUT body.tex
INPUT body.tex
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
INPUT D:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
OUTPUT main.xdv
OUTPUT main.ist
INPUT main.default.in
INPUT main.default.in
INPUT main.default.in
INPUT main.aux
INPUT body.aux
INPUT body.aux
INPUT .\main.out
